# change these values to match your local setup
VITE_AUTH_URL=http://localhost:3001
VITE_CAT_DB_URL=http://localhost:3002
VITE_PREFERENCES_DB_URL=http://localhost:3003
VITE_RECOMMENDER_SERVICE_URL=http://localhost:3004
VITE_FAVORITES_SERVICE_URL=http://localhost:3005